{
  "version": 2,
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index.js"
    },
    {
      "source": "/mobile/js/(.*)",
      "destination": "/frontend/mobile/js/$1"
    },
    {
      "source": "/mobile/css/(.*)",
      "destination": "/frontend/mobile/css/$1"
    },
    {
      "source": "/mobile",
      "destination": "/frontend/mobile/index.html"
    },
    {
      "source": "/mobile/(.*)",
      "destination": "/frontend/mobile/index.html"
    },
    {
      "source": "/(.*)",
      "destination": "/frontend/$1",
      "continue": true
    },
    {
      "source": "/(.*)",
      "destination": "/frontend/index.html"
    }
  ]
}
